# parcialBkbMatch

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/avgh/bkbcontrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avgh/bkbcontrol/: AppConstants.kt  MainActivity.kt
app/src/main/java/com/avgh/bkbcontrol/activities/: GamePlay.kt  MainActivity.kt  MatchViewer.kt  NewGame.kt
app/src/main/java/com/avgh/bkbcontrol/adapters/: MatchAdapter.kt
app/src/main/java/com/avgh/bkbcontrol/database/: Match.kt  MatchDAO.kt  RoomDB.kt
app/src/main/java/com/avgh/bkbcontrol/fragments/: MatchListFragment.kt  matchFragment.kt
app/src/main/java/com/avgh/bkbcontrol/repository/: MatchRepository.kt
app/src/main/java/com/avgh/bkbcontrol/viewmodel/: ViewModel.kt  matchViewModel.kt
app/src/main/res/drawable/: ic_flight_land_black_24dp.xml  ic_home_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  games.xml  games_resume.xml  historial_games.xml  match_viewer.xml  new_game.xml  scores.xml
app/src/main/res/layout-land/: games.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/avgh/bkbcontrol/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
